body
{
margin: 0;
padding: 0;
}
.header
{
display: flex;
margin: 0;
border-bottom: 1px solid lightgray;
width: 1920px;
height: 72px;
position: fixed;
gap: 10px;
background-color: white;
}
.frame27
{
display: flex;
justify-content: space-between;
align-content: center;
width: 1290px ;
height: 72px ;
left: 50px;
}
.hmenu
{
width: auto;
height: 72px;
align-content: center;
padding-left: 10px;
padding-right: 10px;
}
.hmenu:hover
{
background-color: lightgray;
}
.hmenu:hover a
{
color:#ff782d;
font-weight: bolder;
}
.vmenu
{
display: flex;
}
.menu
{
text-decoration: none;
font-weight: 600;
font-size: 16px;
color: black;
}
.background-image
{
background-image: url('img/bg.png');
background-size: cover; 
background-position: center;
margin: 0;
border: 0;
padding: 0;
width: 100%;
height: 560px;
display: flex;
color: black; /* Đảm bảo màu chữ khác với màu nền */
align-items: center;
}
.top-categories {
padding: 60px;
text-align: center;
}
.categories-container {
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.category {
margin: 10px;
padding: 20px;
border: 1px solid #e0e0e0;
border-radius: 10px;
width: 200px;
text-align: center;
background-color: #f9f9f9;
transition: transform 0.2s;
}
.category:hover {
transform: scale(1.05);
}
.category-icon {
width: 48px;
height: 48px;
}
.category-title {
font-weight: bold;
margin-top: 10px;
}

.featured-courses {
    padding: 20px;
    background-color: #f9f9f9;
}

.courses-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.course-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-image {
    width: 100%;
    height: auto;
}

.course-info {
    padding: 15px;
}

.view-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff782d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}
.footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: left;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.footer-logo img {
    max-width: 150px;
}

.footer-links, .footer-programs, .footer-contact {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-links h4, .footer-programs h4, .footer-contact h4 {
    font-weight: bold;
}

.footer-links p, .footer-programs p, .footer-contact p {
    margin: 5px 0;
}

.footer-links a, .footer-programs a {
    text-decoration: none;
    color: #333;
}

.footer-links a:hover, .footer-programs a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}